spring.datasource.url=jdbc:postgresql://localhost:5432/click_up
spring.datasource.username=postgres
spring.datasource.password=2002

spring.jpa.hibernate.ddl-auto=update
#creat qilishdan oldin taskni id sini uuid ga ozgartirish kerak

spring.jpa.show-sql=true


# Bu pragramma run boganda avtomat berilgan vazifalarni bajarishi uchun masalan permissionla qoshadi bizni vaziyatda click app va view lani qoshadi
spring.datasource.initialization-mode=never

spring.jackson.serialization.fail-on-empty-beans=false



#com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class org.hibernate
#Shu hato qaytsa quyidagi yoziladi har safar yozb ketish shart ozi lyuboy prayektda
#Bu entitydagi fetch Lazy da hatolig qilmasligi uchun
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




