spring.datasource.url=jdbc:postgresql://localhost:5432/click_up
spring.datasource.username=postgres
spring.datasource.password=2002

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true





#com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class org.hibernate
#Shu hato qaytsa quyidagi yoziladi har safar yozb ketish shart ozi lyuboy prayektda
#Bu entitydagi fetch Lazy da hatolig qilmasligi uchun
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




